
# first time, clone the repo 
 1017  git clone https://github.com/EverydayQA/prima.git

 1016  git pull https://github.com/EverydayQA/prima.git
 1017  git clone https://github.com/EverydayQA/prima.git
 1023  git status
 1037  cat .git/config 
 1038  git config --global user.name "Gxxx xxxx"
 1039  git config --global user.email gxxx.lxxx.2xxx@gmail.com
 1040  git config --global core.editor vim
 1041  git config --list
 1042  history >> history
user.name=xxxx Lxxxx
user.email=xxx.lxxxx.2011@gmail.com
core.editor=vim
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.origin.url=https://github.com/EverydayQA/prima.git
branch.master.remote=origin
branch.master.merge=refs/heads/master
