  100  python lib/parse_json.py --logging 3
  101  vi data/qz_111.json 
  102  python lib/parse_json.py --logging 3
  103  vi data/qz_111.json 
  104  python lib/parse_json.py --logging 3
  105  vi data/qz_111.json 
  106  python lib/parse_json.py --logging 3
  107  vi data/qz_111.json 
  108  python lib/parse_json.py --logging 3
  109  vi data/qz_111.json 
  110  python lib/parse_json.py --logging 3
  111  vi data/qz_111.json 
  112  python lib/parse_json.py --logging 3
  113  vi data/qz_111.json 
  114  vi lib/parse_json.py 
  115  python lib/parse_json.py --logging 3
  116  vi lib/parse_json.py 
  117  python lib/parse_json.py --logging 3
  118  vi lib/parse_json.py 
  119  python lib/parse_json.py --logging 3
  120  vi lib/parse_json.py 
  121  python lib/parse_json.py --logging 3
  122  vi lib/parse_json.py 
  123  python lib/parse_json.py --logging 3
  124  vi lib/parse_json.py 
  125  python lib/parse_json.py --logging 3
  126  vi lib/parse_json.py 
  127  python lib/parse_json.py --logging 3
  128  vi lib/parse_json.py 
  129  vi lib/quiz.py
  130  vi -o2 lib/parse_json.py   lib/quiz.py
  131  python lib/parse_json.py --logging 3
  132  vi lib/quiz.py
  133  python lib/parse_json.py --logging 3
  134  vi lib/quiz.py
  135  python lib/parse_json.py --logging 3
  136  git status
  137  git add data
  138  git add lib/
  139  git commit
  140  git push
  141  cd work/
  142  cd prima/
  143  cd quiz/
  144  git status
  145  rm 1
  146  ls  -ltr
  147  vi .gitkeep 
  148  find  . -name "*ignore"
  149  cd ..
  150  ls -ltr
  151  wget .
  152  wget https://github.com/github/gitignore/blob/master/Python.gitignore
  153  git status
  154  git add Python.gitignore 
  155  cd quiz/
  156  ls -ltr
  157  vi lib/parse_json.py 
  158  python lib/parse_json.py 
  159  vi lib/parse_json.py 
  160  python lib/parse_json.py 
  161  vi lib/parse_json.py 
  162  python lib/parse_json.py 
  163  vi lib/parse_json.py 
  164  python lib/parse_json.py 
  165  vi lib/parse_json.py 
  166  python lib/quiz.py
  167  vi lib/quiz.py
  168  python lib/quiz.py
  169  history
  170  vi -o2 lib/parse_json.py lib/quiz.py
  171  python lib/quiz.py
  172  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445
  173  python lib/parse_json.py 
  174  python lib/quiz.py
  175  vi lib/quiz.py
  176  python lib/quiz.py
  177  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445
  178  vi lib/parse_json.py 
  179  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445
  180  python lib/parse_json.py 
  181  vi lib/parse_json.py 
  182  vi lib/quiz.py
  183  vi lib/menu.py
  184  python lib/parse_json.py 
  185  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445
  186  history >> doc/history
  187  vi doc/history 
  188  vi lib/parse_json.py 
  189  vi data/qz_111.json 
  190  python lib/parse_json.py 
  191  vi data/qz_111.json 
  192  python lib/parse_json.py 
  193  vi lib/parse_json.py 
  194  python lib/parse_json.py 
  195  vi lib/parse_json.py 
  196  vi lib/quiz.py
  197  vi lib/parse_json.py 
  198  python lib/parse_json.py 
  199  vi lib/parse_json.py 
  200  python lib/parse_json.py 
  201  vi data/qz_111.json 
  202  python lib/parse_json.py 
  203  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445
  204  vi lib/parse_json.py 
  205  python lib/parse_json.py 
  206  vi lib/parse_json.py 
  207  python lib/parse_json.py 
  208  vi lib/parse_json.py 
  209  python lib/parse_json.py 
  210  cat /tmp/menu.json 
  211  vi lib/parse_json.py 
  212  ls -ltr
  213  vi lib/add_quiz.py
  214  vi lib/take_quiz.py
  215  vi lib/add_quiz.py
  216  python lib/add_quiz.py
  217  vi lib/color_print.py
  218  vi lib/add_quiz.py
  219  python lib/add_quiz.py
  220  vi lib/add_quiz.py
  221  python lib/add_quiz.py
  222  vi lib/add_quiz.py
  223  python lib/add_quiz.py
  224  vi lib/add_quiz.py
  225  python lib/add_quiz.py
  226  vi lib/add_quiz.py
  227  python lib/add_quiz.py
  228  vi lib/add_quiz.py
  229  python lib/add_quiz.py
  230  vi lib/add_quiz.py
  231  python lib/add_quiz.py
  232  vi lib/add_quiz.py
  233  grep -r prompt .
  234  vi lib/menu.py
  235  cd ..
  236  grep -r raw_input .
  237  cd quiz/
  238  vi lib/add_quiz.py
  239  python lib/add_quiz.py
  240  vi lib/add_quiz.py
  241  python lib/add_quiz.py
  242  vi lib/add_quiz.py
  243  python lib/add_quiz.py
  244  vi lib/add_quiz.py
  245  python lib/add_quiz.py
  246  vi -o2 lib/add_quiz.py lib/parse_json.py 
  247  vi lib/add_quiz.py
  248  python lib/add_quiz.py
  249  vi lib/add_quiz.py
  250  vi -o2 lib/add_quiz.py lib/parse_json.py 
  251  vi lib/add_quiz.py
  252  vi lib/parse_json.py 
  253  vi lib/add_quiz.py
  254  python lib/add_quiz.py
  255  vi lib/add_quiz.py
  256  python lib/add_quiz.py
  257  vi lib/add_quiz.py
  258  python lib/add_quiz.py
  259  vi lib/add_quiz.py
  260  vi lib/parse_json.py 
  261  python lib/add_quiz.py
  262  vi lib/add_quiz.py
  263  python lib/add_quiz.py
  264  vi lib/add_quiz.py
  265  python lib/add_quiz.py
  266  ls -tlr data/
  267  cat data/569.json 
  268  cd data/
  269  ls -ltr
  270  cat 569.json 
  271  rm 569.json 
  272  vi 920.json 
  273  vi 137.json 
  274  vi 920.json 
  275  vi lib/add_quiz.py
  276  vi 920.json 
  277  ls -ltr
  278  rm data/920.json 
  279  rm data/137.json 
  280  ls -ltr d
  281  ls -ltr data/
  282  python lib/add_quiz.py
  283  vi lib/add_quiz.py
  284  python lib/add_quiz.py
  285  vi lib/add_quiz.py
  286  python lib/add_quiz.py
  287  vi lib/add_quiz.py
  288  python lib/add_quiz.py
  289  vi lib/add_quiz.py
  290  python lib/add_quiz.py
  291  vi lib/add_quiz.py
  292  python lib/add_quiz.py
  293  cat data/246.json 
  294  vi lib/add_quiz.py
  295  vi data/qz_111.json 
  296  vi lib/add_quiz.py
  297  git status
  298  git add doc/
  299  git add data/
  300  git add lib/
  301  git status
  302  git commit
  303  git push
  304  exit
  305  cd work/
  306  cd prima/
  307  cd quiz/
  308  ls -ltr
  309  vi lib/quiz.py
  310  python lib/quiz.py
  311  vi lib/quiz.py
  312  ipython 
  313  vi lib/quiz.py
  314  ipython 
  315  vi lib/quiz.py
  316  ipython 
  317  vi lib/quiz.py
  318  ipython 
  319  vi lib/quiz.py
  320  python lib/quiz.py
  321  cat doc/history 
  322  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445
  323  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445 --logging 10
  324  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445 --logging 20
  325  vi lib/quiz.py
  326  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445 --logging 20
  327  vi lib/quiz.py
  328  python lib/quiz.py --logging 14 -description 'test test '  -questions 'euqsst' 'test2' 'teest3 how do u do?' -answers 1 -quizid 33445 --logging 20
  329  vi -o2 lib/quiz.py lib/add_quiz.py
  330  python lib/add_quiz.py
  331  vi lib/add_quiz.py
  332  python lib/add_quiz.py
  333  vi lib/add_quiz.py
  334  python lib/add_quiz.py
  335  vi lib/add_quiz.py
  336  python lib/add_quiz.py
  337  vi lib/add_quiz.py
  338  python lib/add_quiz.py
  339  vi lib/add_quiz.py
  340  python lib/add_quiz.py
  341  vi lib/add_quiz.py
  342  python lib/add_quiz.py
  343  vi lib/add_quiz.py
  344  python lib/add_quiz.py
  345  vi lib/add_quiz.py
  346  vi lib/parse_json.py
  347  vi -o2 lib/parse_json.py lib/quiz.py
  348  vi lib/add_quiz.py
  349  vi lib/parse_json.py
  350  python lib/add_quiz.py
  351  vi lib/parse_json.py
  352  vi lib/quiz.py
  353  grep -r quiz_result .
  354  vi lib/parse_json.py
  355  python lib/add_quiz.py
  356  vi lib/parse_json.py
  357  vi lib/add_quiz.py
  358  python lib/add_quiz.py
  359  vi lib/add_quiz.py
  360  vi lib/parse_json.py
  361  vi lib/quiz.py
  362  vi lib/parse_json.py
  363  python lib/add_quiz.py
  364  vi lib/add_quiz.py
  365  python lib/add_quiz.py
  366  vi lib/add_quiz.pyc
  367  git status
  368  git add lib/
  369  git commit
  370  git push
  371  exit
  372  cd work/
  373  cd prima/
  374  cd quiz/
  375  vi lib/add_quiz.py
  376  python lib/add_quiz.py
  377  vi lib/add_quiz.py
  378  vi -o2 lib/add_quiz.py lib/quiz.py
  379  vi lib/add_quiz.py
  380  python lib/add_quiz.py
  381  vi lib/add_quiz.py
  382  python lib/add_quiz.py
  383  git status
  384  cc work/
  385  cd work/
  386  cd prima/
  387  cd quiz/
  388  ls -ltr
  389  vi lib/take_quiz.py
  390  vi lib/add_quiz.py
  391  vi data/qz_111.json 
  392  vi lib/quiz.py
  393  vi lib/add_quiz.py
  394  ls -ltr lib/
  395  vi lib/person.py 
  396  vi lib/take_quiz.py
  397  git add lib/
  398  git commit
  399  git push
  400  cd ~/Downloads/
  401  ls -ltr
  402  cd ..
  403  cd Documents/
  404  ls -ltr
  405  cd ..
  406  cd Downloads/
  407  ls -ltr
  408  cd ~
  409  cd gpg/
  410  ls -ltr
  411  gpg fin.gpg 
  412  ls -ltr
  413  vi fin
  414  rm fin
  415  ls -ltr
  416  vi condo 
  417  cd work/
  418  cd prima/
  419  cd quiz/
  420  vi lib/take_quiz.py
  421  git mv lib/take_quiz.py lib/take.py
  422  vi lib/take.py 
  423  ls -ltr lib/
  424  vi lib/take.py 
  425  ls -ltr data/
  426  vi lib/take.py 
  427  ./lib/take.py 
  428  vi lib/take.py 
  429  ./lib/take.py 
  430  vi lib/take.py 
  431  ./lib/take.py 
  432  vi lib/take.py 
  433  ./lib/take.py 
  434  vi lib/take.py 
  435  ./lib/take.py 
  436  vi lib/take.py 
  437  ./lib/take.py 
  438  vi lib/take.py 
  439  ./lib/take.py 
  440  vi lib/take.py 
  441  ./lib/take.py 
  442  vi lib/take.py 
  443  ./lib/take.py 
  444  vi lib/take.py 
  445  ./lib/take.py 
  446  vi lib/take.py 
  447  git status
  448  git add data/
  449  git add lib/
  450  git commit
  451  git push
  452  vi lib/add_quiz.py
  453  vi -o2 lib/take.py lib/add_quiz.py
  454  vi lib/take.py 
  455  ./lib/take.py 
  456  vi lib/take.py 
  457  ./lib/take.py 
  458  vi lib/take.py 
  459  ./lib/take.py 
  460  vi lib/take.py 
  461  vi lib/parse_json.py
  462  vi -o2 lib/take.py lib/parse_json.py
  463  vi lib/take.py 
  464  ./lib/take.py 
  465  vi lib/take.py 
  466  ./lib/take.py 
  467  vi lib/take.py 
  468  vi lib/parse_json.py
  469  vi lib/take.py 
  470  ./lib/take.py 
  471  vi lib/take.py 
  472  ./lib/take.py 
  473  vi lib/take.py 
  474  cd work/
  475  cd prima/
  476  cd quiz/
  477  ls -ltr
  478  rm 1
  479  rm \\
  480  ks 0ktr
  481  ls -ltr
  482  ls -ltr lib/
  483  vi lib/quiz
  484  vi lib/quiz.py
  485  vi lib/take.py 
  486  python lib/take.py 
  487  vi lib/take.py 
  488  python lib/take.py 
  489  vi lib/take.py 
  490  python lib/take.py 
  491  vi lib/take.py 
  492  vi lib/quiz.py
  493  vi lib/take.py 
  494  python lib/take.py 
  495  vi lib/take.py 
  496  python lib/take.py --level 10
  497  python lib/take.py --level 20
  498  vi lib/take.py 
  499  python lib/take.py --level 20
  500  vi lib/take.py 
  501  python lib/take.py --level 20
  502  vi lib/take.py 
  503  python lib/take.py --level 20
  504  vi lib/take.py 
  505  python lib/take.py --level 20
  506  vi lib/take.py 
  507  python lib/take.py --level 20
  508  vi lib/take.py 
  509  vi -o2 lib/take.py lib/quiz.py
  510  python lib/take.py --level 20
  511  vi -o2 lib/take.py lib/quiz.py
  512  vi lib/take.py 
  513  python lib/take.py --level 20
  514  vi lib/take.py 
  515  python lib/take.py --level 20
  516  python lib/take.py 
  517  python lib/take.py --level 20
  518  vi lib/take.py 
  519  python lib/take.py --level 20
  520  vi lib/take.py 
  521  python lib/take.py 
  522  vi lib/take.py 
  523  vi lib/add_quiz.py
  524  vi -o2  lib/take.py  lib/add_quiz.py
  525  vi lib/take.py 
  526  python lib/take.py 
  527  vi lib/take.py 
  528  python lib/take.py 
  529  vi lib/take.py 
  530  python lib/take.py 
  531  vi lib/take.py 
  532  python lib/take.py 
  533  vi lib/take.py 
  534  python lib/take.py 
  535  vi lib/take.py 
  536  python lib/take.py 
  537  vi lib/take.py 
  538  python lib/take.py 
  539  vi lib/take.py 
  540  python lib/take.py 
  541  vi lib/take.py 
  542  python lib/take.py 
  543  vi lib/take.py 
  544  python lib/take.py 
  545  vi lib/take.py 
  546  python lib/take.py 
  547  vi lib/take.py 
  548  python lib/take.py 
  549  vi lib/quiz.py
  550  python lib/take.py 
  551  vi lib/quiz.py
  552  vi lib/take.py 
  553  python lib/take.py 
  554  vi lib/take.py 
  555  python lib/take.py 
  556  vi lib/take.py 
  557  python lib/take.py 
  558  vi lib/take.py 
  559  python lib/take.py 
  560  vi lib/take.py 
  561  python lib/take.py 
  562  vi lib/take.py 
  563  python lib/take.py 
  564  vi lib/take.py 
  565  python lib/take.py 
  566  vi lib/take.py 
  567  python lib/take.py 
  568  vi lib/take.py 
  569  python lib/take.py 
  570  vi lib/take.py 
  571  python lib/take.py 
  572  vi lib/take.py 
  573  python lib/take.py 
  574  vi lib/take.py 
  575  python lib/take.py 
  576  vi lib/take.py 
  577  python lib/take.py 
  578  vi lib/take.py 
  579  python lib/take.py 
  580  vi lib/take.py 
  581  python lib/take.py 
  582  vi lib/take.py 
  583  python lib/take.py 
  584  vi lib/take.py 
  585  python lib/take.py 
  586  vi lib/take.py 
  587  python lib/take.py 
  588  vi lib/take.py 
  589  python lib/take.py 
  590  vi lib/take.py 
  591  python lib/take.py 
  592  vi lib/take.py 
  593  python lib/take.py 
  594  vi lib/take.py 
  595  python lib/take.py 
  596  vi lib/take.py 
  597  python lib/take.py 
  598  vi lib/take.py 
  599  python lib/take.py 
  600  vi lib/take.py 
  601  python lib/take.py 
  602  vi lib/take.py 
  603  python lib/take.py 
  604  vi lib/take.py 
  605  python lib/take.py 
  606  vi lib/take.py 
  607  python lib/take.py 
  608  vi lib/take.py 
  609  python lib/take.py 
  610  vi lib/take.py 
  611  python lib/take.py 
  612  cd data/
  613  ls -ltr
  614  vi employee.json 
  615  rm employee.json 
  616  cd ..
  617  python lib/take.py 
  618  cd data/
  619  ls -ltr
  620  vi 246.json 
  621  vi qz_111.json 
  622  vi QC_1_241.json 
  623  vi QC_1_254.json 
  624  vi QC_1_993.json 
  625  vi QC_1_690.json 
  626  vi QC_1_981.json 
  627  vi QC_1_679.json 
  628  vi QC_1_504.json 
  629  vi QC_1_396.json 
  630  vi QC_1_555.json 
  631  vi QC_1_692.json 
  632  vi qz_111.json 
  633  cd ..
  634  vi QC_1_692.json 
  635  python lib/take.py 
  636  vi lib/take.py 
  637  python lib/take.py 
  638  vi lib/take.py 
  639  python lib/take.py 
  640  vi lib/take.py 
  641  python lib/take.py 
  642  vi lib/take.py 
  643  python lib/take.py 
  644  vi lib/take.py 
  645  python lib/take.py 
  646  vi lib/take.py 
  647  python lib/take.py 
  648  vi lib/take.py 
  649  python lib/take.py 
  650  vi lib/take.py 
  651  python lib/take.py 
  652  vi lib/take.py 
  653  python lib/take.py 
  654  vi lib/take.py 
  655  python lib/take.py 
  656  vi lib/take.py 
  657  python lib/take.py 
  658  vi lib/take.py 
  659  python lib/take.py 
  660  vi lib/take.py 
  661  python lib/take.py 
  662  vi lib/take.py 
  663  python lib/take.py 
  664  vi lib/take.py 
  665  python lib/take.py 
  666  git status
  667  git add lib/
  668  git commit
  669  git push
  670  grep -r menu .
  671  cd work/
  672  cd prima/
  673  cd quiz/
  674  ls  -tlr
  675  vi lib/take.py 
  676  ./lib/take.py 
  677  vi lib/take.py 
  678  git mv lib/person.py lib/user.py
  679  vi lib/user.py 
  680  git status
  681  git add lib/
  682  git commit -a
  683  git push
  684  vi lib/user.py 
  685  exit
  686  cd work/
  687  cd prima/
  688  cd quiz/
  689  vi lib/take.py 
  690  python lib/take.py 
  691  ls -ltr
  692  ls -ltr lib/
  693  ./lib/add_quiz.py 
  694  ls -ltr
  695  git status
  696  vi data/QC_1_860.json 
  697  cd work/
  698  cd prima/
  699  cd quiz/
  700  ls -ltr
  701  vi lib/quiz.py
  702  python lib/quiz.py
  703  python lib/add_quiz.py
  704  vi lib/add_quiz.py
  705  python lib/add_quiz.py
  706  vi lib/menu.py
  707  python lib/add_quiz.py
  708  vi lib/quiz.py
  709  vi lib/add_quiz.py
  710  python lib/add_quiz.py
  711  vi lib/menu.py
  712  python lib/add_quiz.py
  713  python lib/add_quiz.py --logging 10
  714  vi lib/menu.py
  715  vi lib/add_quiz.py
  716  cd work/
  717  cd prima/
  718  cd quiz/
  719  ls - ltr
  720  ls -ltr
  721  vi lib/add_quiz.py
  722  vi lib/quiz.py
  723  vi -o2 lib/quiz.py lib/add_quiz.py
  724  vi lib/add_quiz.py
  725  ls -ltr lib/
  726  vi lib/take.py 
  727  cd work/
  728  cd prima/
  729  ls -ltr
  730  cd quiz/
  731  ls -ltr
  732  ls -ltr tests/
  733  vi tests/test_str.py
  734  cp tests/test_str.py tests/test_subprocess_env.py
  735  vi tests/test_subprocess_env.py 
  736  env
  737  env|grep -i python
  738  which python
  739  env|grep -i python
  740  vi tests/test_subprocess_env.py 
  741  nosetests tests/test_subprocess_env.py 
  742  vi tests/test_subprocess_env.py 
  743  nosetests -vv tests/test_subprocess_env.py 
  744  vi tests/test_subprocess_env.py 
  745  python tests/test_subprocess_env.py
  746  vi tests/test_subprocess_env.py 
  747  python tests/test_subprocess_env.py
  748  vi tests/test_subprocess_env.py 
  749  python tests/test_subprocess_env.py
  750  which echo
  751  python tests/test_subprocess_env.py
  752  vi tests/test_subprocess_env.py 
  753  python tests/test_subprocess_env.py
  754  vi tests/test_subprocess_env.py 
  755  python tests/test_subprocess_env.py
  756  vi tests/test_subprocess_env.py 
  757  python tests/test_subprocess_env.py
  758  vi tests/test_subprocess_env.py 
  759  python tests/test_subprocess_env.py
  760  vi tests/test_subprocess_env.py 
  761  python tests/test_subprocess_env.py
  762  vi tests/test_subprocess_env.py 
  763  python tests/test_subprocess_env.py
  764  vi tests/test_subprocess_env.py 
  765  python tests/test_subprocess_env.py
  766  vi tests/test_subprocess_env.py 
  767  python tests/test_subprocess_env.py
  768  vi tests/test_subprocess_env.py 
  769  python tests/test_subprocess_env.py
  770  vi tests/test_subprocess_env.py 
  771  python tests/test_subprocess_env.py
  772  cat /tmp/test_env.log
  773  ls - ltr /tmp/|grep log
  774  ls -ltr /tmp/|grep log
  775  vi tests/test_subprocess_env.py 
  776  python tests/test_subprocess_env.py
  777  vi tests/test_subprocess_env.py 
  778  python tests/test_subprocess_env.py
  779  vi tests/test_subprocess_env.py 
  780  git commit
  781  git add tests/
  782  git add lib/
  783  git commit
  784  git push
  785  vi tests/test_subprocess_env.py 
  786  ipython
  787  cd work/
  788  cd prima/
  789  cd quiz/
  790  ls -ltr
  791  vi tests/test_str.py
  792  nosetests tests/test_str.py
  793  vi tests/test_str.py
  794  nosetests tests/test_str.py
  795  vi tests/test_str.py
  796  nosetests tests/test_str.py
  797  vi tests/test_str.py
  798  nosetests tests/test_str.py
  799  vi tests/test_str.py
  800  nosetests tests/test_str.py
  801  vi tests/test_str.py
  802  nosetests tests/test_str.py
  803  vi tests/test_str.py
  804  nosetests -vv tests/test_str.py
  805  nosetests -v-v tests/test_str.py
  806  nosetests -vv tests/test_str.py
  807  nosetests -v-v tests/test_str.py
  808  vi tests/test_str.py
  809  nosetests -v-v tests/test_str.py
  810  nosetests -vv tests/test_str.py
  811  vi tests/test_str.py
  812  nosetests -vv tests/test_str.py
  813  vi tests/test_str.py
  814  nosetests -vv tests/test_str.py
  815  git status
  816  git add tests/
  817  git commit
  818  git push
  819  cd work/
  820  cd prima/
  821  ls  -ltr
  822  cd quiz/
  823  ls -ltr
  824  vi tests/test_subprocess_env.py
  825  man
  826  vi tests/test.pl
  827  chmod oug+x tests/test.pl
  828  ./tests/test.pl 
  829  echo $?
  830  ./tests/test.pl test tett
  831  echo $?
  832  vi tests/test.pl
  833  echo $?
  834  ./tests/test.pl test tett
  835  vi tests/test_subprocess_env.py
  836  python tests/test_subprocess_env.py
  837  vi tests/test_subprocess_env.py
  838  python tests/test_subprocess_env.py
  839  vi tests/test_subprocess_env.py
  840  python tests/test_subprocess_env.py
  841  vi tests/test_subprocess_env.py
  842  python tests/test_subprocess_env.py
  843  vi tests/test_subprocess_env.py
  844  python tests/test_subprocess_env.py
  845  vi tests/test_subprocess_env.py
  846  python tests/test_subprocess_env.py
  847  vi tests/test_subprocess_env.py
  848  python tests/test_subprocess_env.py
  849  vi tests/test_subprocess_env.py
  850  python tests/test_subprocess_env.py
  851  vi tests/test_subprocess_env.py
  852  python tests/test_subprocess_env.py
  853  vi tests/test_subprocess_env.py
  854  python tests/test_subprocess_env.py
  855  vi tests/test_subprocess_env.py
  856  python tests/test_subprocess_env.py
  857  vi tests/test_subprocess_env.py
  858  python tests/test_subprocess_env.py
  859  vi tests/test_subprocess_env.py
  860  python tests/test_subprocess_env.py
  861  vi tests/test_subprocess_env.py
  862  python tests/test_subprocess_env.py
  863  vi tests/test_subprocess_env.py
  864  python tests/test_subprocess_env.py
  865  vi tests/test_subprocess_env.py
  866  python tests/test_subprocess_env.py
  867  vi tests/test_subprocess_env.py
  868  python tests/test_subprocess_env.py
  869  vi tests/test_subprocess_env.py
  870  python tests/test_subprocess_env.py
  871  vi tests/test_subprocess_env.py
  872  python tests/test_subprocess_env.py
  873  vi tests/test_subprocess_env.py
  874  python tests/test_subprocess_env.py
  875  vi tests/test_subprocess_env.py
  876  python tests/test_subprocess_env.py
  877  git status
  878  git add tests/test.pl 
  879  git add tests
  880  git commit
  881  git push
  882  cd  work/
  883  cd prima/
  884  cd quiz/
  885  ls -ltr
  886  vi tests/test_subprocess_env.py
  887  cd gpg/
  888  ls -ltr
  889  vi condo 
  890  gpg fin.gpg 
  891  ls -ltr
  892  vi fin
  893  vi condo 
  894  rm fin
  895  vi condo 
  896  cd ..
  897  cd Downloads/
  898  ls -ltr
  899  evince June\ 2016\ e-Statement.pdf 
  900  exit
  901  cd work/
  902  cd prima/
  903  ls -ltr
  904  cd quiz/
  905  ls -ltr
  906  vi tests/test_quiz.py 
  907  cp tests/test_quiz.py tests/test_norm_str.py
  908  vi tests/test_norm_str.py 
  909  python tests/test_norm_str.py 
  910  vi tests/test_norm_str.py 
  911  python tests/test_norm_str.py 
  912  vi tests/test_norm_str.py 
  913  python tests/test_norm_str.py 
  914  vi tests/test_norm_str.py 
  915  python tests/test_norm_str.py 
  916  vi tests/test_norm_str.py 
  917  vi tests/test_quiz.py 
  918  python tests/test_norm_str.py 
  919  vi tests/test_norm_str.py 
  920  vi tests/test_quiz.py 
  921  vi tests/test_norm_str.py 
  922  python tests/test_norm_str.py 
  923  vi tests/test_norm_str.py 
  924  python tests/test_norm_str.py 
  925  vi tests/test_norm_str.py 
  926  python tests/test_norm_str.py 
  927  vi tests/test_norm_str.py 
  928  python tests/test_norm_str.py 
  929  nosetests -vv tests/test_norm_str.py 
  930  python tests/test_norm_str.py 
  931  vi tests/test_norm_str.py 
  932  ls -tlr
  933  cd 
  934  cd Downloads/
  935  ls -ltr
  936  cd ..
  937  cd gpg/
  938  ls -ltr
  939  gpg fin.gpg 
  940  ls -ltr
  941  vi fin
  942  cd ..
  943  ls -ltr
  944  cd Downloads/
  945  ls -ltr
  946  xpdf My\ July\ Statement
  947  xpdf My\ July\ Statement\(1\).pdf 
  948  ls -ltr
  949  xpdf My\ June\ Statement.pdf 
  950  vi ../gpg/fin
  951  ls -ltr
  952  xpdf eStmt_2016-07-15.PDF
  953  mv eStmt_2016-07-15.PDF mbna_eStmt_2016-07-15.PDF
  954  ls -ltr
  955  xpdf My\ June\ Statement.pdf 
  956  mv My\ June\ Statement.pdf  capital_one_June_2016.pdf
  957  mv My\ July\ Statement\(1\).pdf capital_one_201607.pdf
  958  xpdf capital_one_201607.pdf
  959  xpdf July\ 2016\ e-Statement.pdf 
  960  mv July\ 2016\ e-Statement.pdf scotiabank_201607.pdf
  961  ls -ltr
  962  cd ..
  963  ls -ltr
  964  cd gpg/
  965  ls -ltr
  966  vi condo 
  967  ls -ltr
  968  rm fin
  969  vi condo 
  970  cd work/
  971  cd prima/
  972  ls -ltr
  973  cat .git/config 
  974  ls -ltr
  975  cd gpg/
  976  ls -ltr
  977  vi condo 
  978  gpg fin.gpg 
  979  ls -ltr
  980  vi fin
  981  rm fin
  982  exit
  983  cd gpg/
  984  ls -ltr
  985  vi condo 
  986  ls -ltr
  987  vi extra 
  988  gpg fin.gpg 
  989  cat fin|grep -i netfl
  990  vi fin
  991  rm fin
  992  exit
  993  yum search pycharm
  994  su
  995  whoami
  996  ls -ltr
  997  cd gpg/
  998  ls -ltr
  999  cd work/
 1000  cd prima/
 1001  ls -ltr
 1002  git pull
 1003  ls -ltr
 1004  git status
 1005  git add quiz/
 1006  git status
 1007  git commit
 1008  git pull
 1009  git push
 1010  cd ~/work/gpg
 1011  cd ~/gpg/
 1012  ls -ltr
 1013  vi extra 
 1014  grep -r github .
 1015  vi open_source 
 1016  cat open_source 
 1017  cd ~/work/prima/
 1018  git push
 1019  git pull
 1020  vi ~/gpg/open_source 
 1021  ls -ltr
 1022  git push
 1023  ls -ltr
 1024  yum search dotfiles
 1025  cd ..
 1026  ls -ltr
 1027  yum clone dotfiles
 1028  git clone https://github.com/sontek/dotfiles.git
 1029  cd dotfiles/
 1030  ls -ltr
 1031  ./install.sh vim
 1032  vi install.sh 
 1033  yum search rcm
 1034  yum search thoughtbot
 1035  yum search thought
 1036  su
 1037  ls -ltr
 1038  ./install.sh vim
 1039  ls -ltr
 1040  history >> install.vim.python
 1041  cd ..
 1042  ls -ltr
 1043  cd prima/
 1044  cd quiz/
 1045  ls -ltr
 1046  vi lib/take.py 
 1047  vi ~/.vimrc 
 1048  vim lib/take.py 
 1049  vi lib/take.py 
 1050  gvi
 1051  gvim
 1052  vi lib/take.py 
 1053  vi ~/.vimrc 
 1054  vim
 1055  vi lib/take.py 
 1056  ls -ltr ~/.vim
 1057  mkdir -p ~/.vim/autoload
 1058  mkdir -p ~/.vim/bundle
 1059  cd ~/.vim
 1060  git init
 1061  vi ~/.vimrc 
 1062  echo filetype off >> ~/.vimrc 
 1063  vi ~/.vimrc 
 1064  echo call pathogen#runtime_append_all_bundles() >> ~/.vimrc 
 1065  echo call pathogen#runtime_append_all_bundles\() >> ~/.vimrc 
 1066  echo call pathogen#runtime_append_all_bundles\(\) >> ~/.vimrc 
 1067  echo call pathogen#helptags\(\) >> ~/.vimrc 
 1068  vi ~/.vimrc 
 1069  curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1070  ls -ltr autoload/
 1071  pwd
 1072  ls  -ltr autoload/
 1073  curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1074  ls -ltr
 1075  ls -ltr bundle/
 1076  ls -ltr autoload/
 1077  wget https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1078  curl -Sso ~/.vim/autoload/pathogen.vim https://www.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1079  ls -l autoload/
 1080  ls
 1081  ls -ltr
 1082  whoami
 1083  wget https://www.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1084  wget https://www.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim --no-check-certificate
 1085  curl -Sso ~/.vim/autoload/pathogen.vim https://www.github.com/tpope/vim-pathogen/tree/master/autoload/pathogen.vim
 1086  ls -ltr autoload/
 1087  curl -Sso ~/.vim/autoload/pathogen.vim https://github.com/tpope/vim-pathogen/tree/master/autoload/pathogen.vim
 1088  ls -ltr autoload/
 1089  vim
 1090  vim ~/.vimrc 
 1091  vi autoload/pathogen.vim 
 1092  rm autoload/pathogen.vim 
 1093  curl -Sso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
 1094  vi autoload/pathogen.vim 
 1095  rm autoload/pathogen.vim 
 1096  curl -Sso ~/.vim/autoload/pathogen.vim https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1097  vi autoload/pathogen.vim 
 1098  history
 1099  history >> ~/work/prima/history.pyhthon.vim
