# most related to unit test
 yum install python-virtualenv
 yum install python-ipython*
 yum install hg0git
 yum install hg-git
 yum install python-nose1
 yum install python-nose
 yum install python-unittest2
 yum install pytest
 yum install python-coverage*
 yum install php-phpunit-PHPUnit
 yum install junit.x86_64
 yum install junit4
 yum install eclipse-python*
 yum install gtest
 yum install gtest-devel
 yum install cppunit-doc
 yum install cppunit-devel
 yum install gmock-debuginfo
 yum install gmock-devel
 yum install boot-test
 yum install boost-test
 yum install boost-devel
 yum install boost-test.x86_64
 yum install cppunit-devel
 yum install cppunit
 yum install check-devel
 yum install perl-Pod-Coverage
 yum install perl-Test-Pod-Coverage
 yum install perl-Devel-Cover
