
cd should be a bash script, but where is the executable?
I do not have aliases file, there must be sth I do not know. 
Should I ask this question here or in codeOverflow?
    
    [joe@www ~]$ which cd
    /usr/bin/which: no cd in (/usr/lib64/qt-3.3/bin:/usr/local/bin:
    /bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/joe/bin)
    [joe@www ~]$ whereis cd
    cd: /usr/share/man/man1/cd.1.gz /usr/share/man/man1p/cd.1p.gz 
    /usr/share/man/mann/cd.n.gz

# I was going to ask, found this one    
http://unix.stackexchange.com/questions/38808/why-is-cd-not-a-program

