  152  wget https://github.com/github/gitignore/blob/master/Python.gitignore
  153  git status
  154  git add Python.gitignore 
 1055  vi lib/take.py 
 1056  ls -ltr ~/.vim
 1057  mkdir -p ~/.vim/autoload
 1058  mkdir -p ~/.vim/bundle
 1059  cd ~/.vim
 1060  git init
 1061  vi ~/.vimrc 
 1062  echo filetype off >> ~/.vimrc 
 1063  vi ~/.vimrc 
 1064  echo call pathogen#runtime_append_all_bundles() >> ~/.vimrc 
 1065  echo call pathogen#runtime_append_all_bundles\() >> ~/.vimrc 
 1066  echo call pathogen#runtime_append_all_bundles\(\) >> ~/.vimrc 
 1067  echo call pathogen#helptags\(\) >> ~/.vimrc 
 1068  vi ~/.vimrc 
 1069  curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1070  ls -ltr autoload/
 1071  pwd
 1072  ls  -ltr autoload/
 1073  curl -Sso ~/.vim/autoload/pathogen.vim https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1074  ls -ltr
 1075  ls -ltr bundle/
 1076  ls -ltr autoload/
 1077  wget https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1078  curl -Sso ~/.vim/autoload/pathogen.vim https://www.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1079  ls -l autoload/
 1080  ls
 1081  ls -ltr
 1082  whoami
 1083  wget https://www.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1084  wget https://www.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim --no-check-certificate
 1085  curl -Sso ~/.vim/autoload/pathogen.vim https://www.github.com/tpope/vim-pathogen/tree/master/autoload/pathogen.vim
 1086  ls -ltr autoload/
 1087  curl -Sso ~/.vim/autoload/pathogen.vim https://github.com/tpope/vim-pathogen/tree/master/autoload/pathogen.vim
 1088  ls -ltr autoload/
 1089  vim
 1090  vim ~/.vimrc 
 1091  vi autoload/pathogen.vim 
 1092  rm autoload/pathogen.vim 
 1093  curl -Sso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
 1094  vi autoload/pathogen.vim 
 1095  rm autoload/pathogen.vim 
 1096  curl -Sso ~/.vim/autoload/pathogen.vim https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
 1097  vi autoload/pathogen.vim 
 1098  history
 1099  history >> ~/work/prima/history.pyhthon.vim
