   set nocompatible              " be iMproved, required
   filetype off	                " required

   " set the runtime path to include Vundle and initialize
   set rtp+=~/.vim/bundle/Vundle.vim
   call vundle#begin()
   " alternatively, pass a path where Vundle should install plugins
   "call vundle#begin('~/some/path/here')

   " let Vundle manage Vundle, required
   Plugin 'VundleVim/Vundle.vim'

" some errors, python version? *62 2020-10-18
" too picky, but was sth I get used to, one regex bug and fix recorded
" keep this 2020-10-18, I will add a star to the gitrepo
Plugin 'andviro/flake8-vim'

" less warnings, *956 2020-10-18
Plugin 'nvie/vim-flake8'

" python syntax checking *10.6k 2020-10-18
Plugin 'vim-syntastic/syntastic'

" jedi complete for python *4.6k
Plugin 'davidhalter/jedi-vim'

" YCM generic autocomple **22k
" YouCompleteMe unavailable: requires Vim compiled with Python (3.6.0+) support.
" vim must be version 8.1.2269+
" python3 ./install.py --clang-completer given error cannot find python lib in
" /lib64/
" extra conf is needed
" Bundle 'Valloric/YouCompleteMe'

" nerdtree for productivity

" perl5
" perl syntax checking is not working
Plugin 'vim-perl/vim-perl', { 'for': 'perl', 'do': 'make clean carp dancer highlight-all-pragmas moose test-more try-tiny' }
Plugin 'c9s/perlomni.vim'
Plugin 'vim-scripts/perl-support.vim'

   " The following are examples of different formats supported.
   " Keep Plugin commands between vundle#begin/end.
   " plugin on GitHub repo
   Plugin 'tpope/vim-fugitive'

   " Install L9 and avoid a Naming conflict if you've already installed a
   " different version somewhere else.
   " Plugin 'ascenator/L9', {'name': 'newL9'}

   " All of your Plugins must be added before the following line
   call vundle#end()            " required
   filetype plugin indent on    " required
   " To ignore plugin indent changes, instead use:
   "filetype plugin on
   "
   " Brief help
   " :PluginList       - lists configured plugins
   " :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
   " :PluginSearch foo - searches for foo; append `!` to refresh local cache
   " :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
   "
   " see :h vundle for more details or wiki for FAQ
   " Put your non-Plugin stuff after this line
syntax on
" Use perl compiler for all *.pl and *.pm files.
autocmd BufNewFile,BufRead *.p? compiler perl
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_enable_signs = 1

