reference:
https://docs.docker.com/engine/install/fedora/

machine: fedora30
 1024  sudo dnf remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-selinux docker-engine-selinux docker-engine
 1026  sudo dnf -y install dnf-plugins-core
 1027  sudo dnf config-manager     --add-repo     https://download.docker.com/linux/fedora/docker-ce.repo
 1028  sudo dnf config-manager --set-enabled docker-ce-nightly
 1029  sudo dnf config-manager --set-enabled docker-ce-test
 1030  sudo dnf install docker-ce docker-ce-cli containerd.io
 1031  sudo grubby --update-kernel=ALL --args="systemd.unified_cgroup_hierarchy=0"
 1032  sudo systemctl start docker
 1033  sudo docker run hello-world
 1034  docker run -it ubuntu bash
 1035  sudo docker run -it ubuntu bash

The purpose of this installation is to verify
instead of compiling vim latest on old centos 5/6 machine, using vim from docker of fedora to avoid the compilation
# issues
vim is not available by default in the docker image
root user instead of regular users
