

To be more clear, The snippet from plugin 2, should be changed to:
    
    
    function email_login_authenticate( $user, $username, $password ) {
        if ( is_a( $user, 'WP_User' ) )
            return $user;
        if ( !empty( $username ) ) {
            
            
            // add this line to format email - propose change #1
    		$username = str_replace( '&', '&amp;', stripslashes( $username ) );
            $user = get_user_by( 'email', $username );
            if ( isset( $user, $user->user_login, $user->user_status ) && 0 == (int) $user->user_status ) {
                $username = $user->user_login;
            }
            $result = wp_authenticate_username_password( null, $username, $password );
            if (is_a ( $result, 'WP_User' ) ) {
                // These 4 lines came from plugin2 from your system, keep as is
                global $WishListMemberInstance;
                $WishListMemberInstance->WPMAutoLogin($user->ID);
                $_POST['log'] = $username;
                $WishListMemberInstance->Login();
            }
            
            
            // no need to authenticate another time, return - proposed change #2
            // authenticate twice could be a problem as well
            return $result;
        }
        return wp_authenticate_username_password( null, $username, $password );
    }
