sed -n 1,33p file
cat file | head -n 16482 | tail -n 258
Shift+v,naviagat,d,:tabnew lib/m.pm,navigate to the end,p,:wa||:wqa
 1432  echo sth sth something sth1|sed 's/ /\n/g'|grep -w sth
 1435  echo sth sth something sth1|tr ' ' '\n'|grep  -w sth

# 
cat file|tr -d "\t\n\r"
# delete all whitespace
cat file|tr -d "[:space:]"
# delte all horizontal space
cat file|tr -d "[:blank:]"

 1271  for file in `find . -type f -name "*.py"`; do dir=$(dirname $file);bdir=$(basename $dir);bname=$(basename $file);  new=$bdir.bname; echo  $file  $dir/$new ;done
 1272  history |tail -n 2 >> ../linux/cmds
 1283  for file in `find . -type f -name "*.py"`; do dir=$(dirname $file);bdir=$(basename $dir);bname=$(basename $file);  new=$bdir.$bname; newname=${new//\.\./}; echo mv -u $file  $dir/$newname ;done
 1284  history |tail -n 2 >> ../linux/cmds
