sed -n 1,33p file
cat file | head -n 16482 | tail -n 258
Shift+v,naviagat,d,:tabnew lib/m.pm,navigate to the end,p,:wa||:wqa
 1432  echo sth sth something sth1|sed 's/ /\n/g'|grep -w sth
 1435  echo sth sth something sth1|tr ' ' '\n'|grep  -w sth

# 
cat file|tr -d "\t\n\r"
# delete all whitespace
cat file|tr -d "[:space:]"
# delte all horizontal space
cat file|tr -d "[:blank:]"

 1271  for file in `find . -type f -name "*.py"`; do dir=$(dirname $file);bdir=$(basename $dir);bname=$(basename $file);  new=$bdir.bname; echo  $file  $dir/$new ;done
 1272  history |tail -n 2 >> ../linux/cmds
 1283  for file in `find . -type f -name "*.py"`; do dir=$(dirname $file);bdir=$(basename $dir);bname=$(basename $file);  new=$bdir.$bname; newname=${new//\.\./}; echo mv -u $file  $dir/$newname ;done

# switch -o only output the matching part 
echo "Le #cerveau d’#Einstein n’est « #Ordre des #Mopses\" » pas" | grep -o '#[[:alpha:]]*'

# replalce all words do not start with # by a space
# remove the first word
# compact the spaces
sed -e 's/[^[:alpha:]#][[:alpha:]]*/ /g' \
    -e 's/^[^#]*//' \
    -e 's/  */ /g'

 1164  tr -cd A <mock_sleep.stk 
 1165  tr -cd a <mock_sleep.stk 
 1166  tr -cd a <mock_sleep.stk |wc -c

    
 1068  sudo find /tmp -type f -regextype posix-egrep -regex "^.*err_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*\.log"
awk -F , $NF != $(NF-1) exit.log
