
    
I Expect to find files with 2 underscores after file_root like this:
    
    
    file_root_stringA_stringB.txt

where both stringA and stringB are in alnum class
    
    
    find /tmp -maxdepth 2 -type f -name "file_root_*_*.txt"

but I stuck with:
    
    
    file_root_aaa_bbb.txt # expected 
    file_root_aaa_bbb_c12.txt # not expecting 

How can I get this in bash? thanks



    
    each _[^_]* section represent 1 underscore match
    

    sudo find /tmp -type f -regextype posix-egrep -regex "^.*err_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*_[^_]*\.log"
    /tmp/err_Wed_Jan_13_19_09_18_EST_2016.log
    /tmp/err_Wed_Jan_13_19_00_37_EST_2016.log


