


How to isolate from installed libraries in hg repo for testing

How can I use local hg repo libraries for testing isolating from already installed libs?

Installed production perl package and local hg repo has the same structure


        +-- lib
            |-- modA.pm
            |-- modB.pm
        +-- bin
            |-- example.pl
        +-- t
            |-- modA.t
            |-- modB.t

libraries installed at and the path is added to @PERL5


    /nfs_share/perl/
    env|grep -i perl
    PERL5:/usr/local/perl:/nfs_share/perl


local hg repo at:


    /data/user/hg/perl


    modB.pm
    #!/usr/bin/perl
    use modA;
    sub modB_compare{
        my (x,y) = @_;
        # .....   
        return x-y;
    }


    # bin/example.pl
    use FindBin qw($Bin);
    use lib "${Bin}/lib/";
    use modA, modB;
    # if this call is from local lib
    my $result = modB_compare(x,y);
    # if sub being called from production or local hg?
    my $result2 = modA_method();
    # from local hg repo or from production lib?!


If I were to modify and test in local hg repo, there is no gurantee that the lib I called is from local repo, not from the production libs.

What is the potential solutions for isolation the libraries for testing in a local hg repo?



