    

I am too lazy to get it fully working, Here is a few suggestions
which does not fit into comments

Definitely will move you forward.


    # format is in the detail
    my $content_length = $end - $begin;
    print "Content-Type: text/html\r\n";
    print "Content-Type: application/x-vlc-plugin\r\n";
    print "Cache-Control: public, must-revalidate, max-age=0\r\n";
    print "Pragma: no-cache\r\n" ;
    print "Accept-Ranges: bytes\r\n";
    print "Content-Length: $content_length", "\r\n";
    print "Content-Range: bytes ${begin}-${end}/${size}\r\n";
    print "Content-Disposition: inline; filename=\"$name$ext\"\r\n";
    print "Content-Transfer-Encoding: binary\r\n";
    print "Connection: close\r\n"; 
    print "\r\n";
    ################################
    #
    # flush is needed
    #
    # ##############################
    use IO::Handle;
    STDOUT->autoflush;

    my $cur=$begin;
    seek($fh,$begin,0);
    while(!eof($fh) && $cur < $end)
    {
        my $buf=1024*16;
        read $fh, $buf, $end-$cur;
        $cur+=1024*16;
        ##############################
        #   I suspect you will need this
        #
        ###############################
        print $buf;
    }
    close $fh;
    
